= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r4p20.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov 10 20:00:26 PST 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam02/exam_20171111/lilam

= Git history ==================================================================
$> git -C /var/folders/lw/xhjsqvnx6jj0y5tt04bz9btm0000gp/T/tmppkj6mF/user log --pretty='%H - %an, %ad : %s'
a30257f42c5fa1bef1a2f1f926d4341cb560fac3 - Exam 42, Fri Nov 10 19:53:02 2017 -0800 : ft_rrange
3846431a98f7f053f292d02def16362bba0cb41b - Exam 42, Fri Nov 10 19:09:40 2017 -0800 : ft_strdup
dd6de70113f94f64277345bb74aa1cf9e4a2d51f - Exam 42, Fri Nov 10 18:55:49 2017 -0800 : ulstr
87b4c77e7531feae04d92812d1104f581877ee3f - Exam 42, Fri Nov 10 18:27:00 2017 -0800 : aff_last_param
 
= Collected files ==========================================
$> ls -lAR /var/folders/lw/xhjsqvnx6jj0y5tt04bz9btm0000gp/T/tmppkj6mF/user
total 8
-rw-r--r--  1 deepthought  deepthought  926 Nov 10 20:00 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov 10 20:00 aff_last_param
drwxr-xr-x  3 deepthought  deepthought  102 Nov 10 20:00 ft_rrange
drwxr-xr-x  3 deepthought  deepthought  102 Nov 10 20:00 ft_strdup
drwxr-xr-x  3 deepthought  deepthought  102 Nov 10 20:00 ulstr

/var/folders/lw/xhjsqvnx6jj0y5tt04bz9btm0000gp/T/tmppkj6mF/user/aff_last_param:
total 8
-rwxr-xr-x  1 deepthought  deepthought  241 Nov 10 20:00 aff_last_param.c

/var/folders/lw/xhjsqvnx6jj0y5tt04bz9btm0000gp/T/tmppkj6mF/user/ft_rrange:
total 8
-rw-r--r--  1 deepthought  deepthought  379 Nov 10 20:00 ft_rrange.c

/var/folders/lw/xhjsqvnx6jj0y5tt04bz9btm0000gp/T/tmppkj6mF/user/ft_strdup:
total 8
-rw-r--r--  1 deepthought  deepthought  269 Nov 10 20:00 ft_strdup.c

/var/folders/lw/xhjsqvnx6jj0y5tt04bz9btm0000gp/T/tmppkj6mF/user/ulstr:
total 8
-rw-r--r--  1 deepthought  deepthought  413 Nov 10 20:00 ulstr.c
 
= ft_atoi_base =================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
