= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r6p23.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov  3 18:24:05 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam01/exam_20171104/lilam

= Git history ==================================================================
$> git -C /var/folders/3d/f9y5w5nj5p11by8h9fg0swwc0000gp/T/tmplQ5TdC/user log --pretty='%H - %an, %ad : %s'
b5678308fcae483e93537d49f382ea6a5d1bcff0 - Exam 42, Fri Nov 3 18:22:51 2017 -0700 : edit file maffalpha file name to maff_revalpha.c
b7ad60b72b28e97480b4da67dd313be395ad7bfe - Exam 42, Fri Nov 3 18:20:17 2017 -0700 : maff_revalpha lv 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/3d/f9y5w5nj5p11by8h9fg0swwc0000gp/T/tmplQ5TdC/user
total 8
-rw-r--r--  1 deepthought  deepthought  606 Nov  3 18:24 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov  3 18:24 maff_revalpha

/var/folders/3d/f9y5w5nj5p11by8h9fg0swwc0000gp/T/tmplQ5TdC/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  266 Nov  3 18:24 maff_revalpha.c
 
= maff_revalpha ================================================================
$> gcc -Wextra -Wall -Werror maff_revalpha.c -o user_exe 

= Test 1 ===================================================
$> ./mbst6wj829ttmmkm81b8vbkj
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
