= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r5p18.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Nov  3 19:05:48 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam01/exam_20171104/lilam

= Git history ==================================================================
$> git -C /var/folders/4f/wsr7898x1cb6v8prdyxqn5rm0000gp/T/tmpwHMOxt/user log --pretty='%H - %an, %ad : %s'
d3313feabc6e01d1edb0caa67bc3a62bbe40fcc6 - Exam 42, Fri Nov 3 19:04:59 2017 -0700 : ft_strcpy
b5678308fcae483e93537d49f382ea6a5d1bcff0 - Exam 42, Fri Nov 3 18:22:51 2017 -0700 : edit file maffalpha file name to maff_revalpha.c
b7ad60b72b28e97480b4da67dd313be395ad7bfe - Exam 42, Fri Nov 3 18:20:17 2017 -0700 : maff_revalpha lv 0
 
= Collected files ==========================================
$> ls -lAR /var/folders/4f/wsr7898x1cb6v8prdyxqn5rm0000gp/T/tmpwHMOxt/user
total 8
-rw-r--r--  1 deepthought  deepthought  823 Nov  3 19:05 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Nov  3 19:05 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought  102 Nov  3 19:05 maff_revalpha

/var/folders/4f/wsr7898x1cb6v8prdyxqn5rm0000gp/T/tmpwHMOxt/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  130 Nov  3 19:05 ft_strcpy.c

/var/folders/4f/wsr7898x1cb6v8prdyxqn5rm0000gp/T/tmpwHMOxt/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  266 Nov  3 19:05 maff_revalpha.c
 
= ft_strcpy ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_strcpy.c -o user_exe 

= Test 1 ===================================================
$> ./2u2ltbcj47o9jmhcywdqjazg ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./3lz0tc1d9n1v2cg2xvdqduzr "SjNmb6or2Al"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./u5zx4mcqz0jkdh5r6zhigexs "7HX9mCIw3d0kJLl"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./a9jmdvd7w0u8vlnpa27xq83u "UkrjpYg8nx1POMoA"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./6jgbr22xx61qbhd9g40y8up6 "EtX7VsciC"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./3n1wlgvktvdta8yizl0unb4e "QJBT0W"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./1mmti4rj55pr050v237uyrh4 "iOYeT4CIULRfdX"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./r8t3pkqqt2mtnt11jn26r313 "3cAp1Dn4LyeidbMg"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./rcc3ci6tu0ee1hfysdh6ec2c "D2Uj"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./pghxm2c0q6vcsw9vzrrkcfw0 "TxKj4Wabu6h9V1"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./993bsextydid4jszxeogtazw "Mzghxfu0NO6k"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./8ckoaxzzrnla3ofquwuv1g9u "jl6VuIc52"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./1r0e59wy6nk54cag4ciiqh13 "QrkBhFCcALNY4"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./gtwc0pws55t9tl4wawg1shqv "bJRI"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./rwyci189t937d20wsfo3p1bu "rE9iIDpk62"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
