= Host-specific information ====================================================
$> hostname; uname -msr
e1z4r15p3.42.us.org
Darwin 17.0.0 x86_64
$> date
Fri Oct 27 18:30:50 PDT 2017
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.35)
Target: x86_64-apple-darwin17.0.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.35)
Target: x86_64-apple-darwin17.0.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam00/exam_20171028/lilam

= Git history ==================================================================
$> git -C /var/folders/bv/gpl1fg_j48ggwfhk8ntq76fw0000gp/T/tmpbT1ujY/user log --pretty='%H - %an, %ad : %s'
fdb9966ff32fa0f7d57b41cb2dae31f48b941b2c - Exam 42, Fri Oct 27 18:28:34 2017 -0700 : only_a.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/bv/gpl1fg_j48ggwfhk8ntq76fw0000gp/T/tmpbT1ujY/user
total 8
-rw-r--r--  1 deepthought  deepthought  220 Oct 27 18:30 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Oct 27 18:30 only_a

/var/folders/bv/gpl1fg_j48ggwfhk8ntq76fw0000gp/T/tmpbT1ujY/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1004 Oct 27 18:30 only_a.c
 
= only_a =======================================================================
$> gcc -Wextra -Wall -Werror only_a.c -o user_exe 

= Test 1 ===================================================
$> ./k291a2iios30qvciu3dsd5c9 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
